<?xml version="1.0" encoding="UTF-8"?><process version="10.2.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.2.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="false" class="read_csv" compatibility="10.2.000" expanded="true" height="68" name="Read CSV" width="90" x="45" y="34">
        <parameter key="csv_file" value="C:\Users\rmora\Documents\UIUC\23F\CI539\ci539\ho4\data\gaming.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="helpRequestCount.true.integer.attribute"/>
          <parameter key="1" value="attemptCount.true.integer.attribute"/>
          <parameter key="2" value="rightStepCount.true.integer.attribute"/>
          <parameter key="3" value="notRightStepCount.true.integer.attribute"/>
          <parameter key="4" value="wrongStepCount.true.integer.attribute"/>
          <parameter key="5" value="bugStepCount.true.integer.attribute"/>
          <parameter key="6" value="DidNotThinkBeforeHelpRequest.true.integer.attribute"/>
          <parameter key="7" value="ThoughtBeforeHelpRequest.true.integer.attribute"/>
          <parameter key="8" value="ReadingHelpMessage.true.integer.attribute"/>
          <parameter key="9" value="ScanningHelpMessage.true.integer.attribute"/>
          <parameter key="10" value="SearchingForBottomOutHint.true.integer.attribute"/>
          <parameter key="11" value="ThoughtBeforeStepAttempt.true.integer.attribute"/>
          <parameter key="12" value="GuessingStep.true.integer.attribute"/>
          <parameter key="13" value="ThoughtAboutDuringLastStep.true.integer.attribute"/>
          <parameter key="14" value="ThoughtAboutStepButFlawInProcedure.true.integer.attribute"/>
          <parameter key="15" value="GuessingStepWithValuesFromProblem.true.integer.attribute"/>
          <parameter key="16" value="DidNotReadErrorMessage.true.integer.attribute"/>
          <parameter key="17" value="ReadErrorMessage.true.integer.attribute"/>
          <parameter key="18" value="ThoughtAboutError.true.integer.attribute"/>
          <parameter key="19" value="SwitchedContextBeforeRight.true.integer.attribute"/>
          <parameter key="20" value="RepeatedStep.true.integer.attribute"/>
          <parameter key="21" value="SameAnswerDifferentContext.true.integer.attribute"/>
          <parameter key="22" value="SimilarAnswerInputs.true.integer.attribute"/>
          <parameter key="23" value="NotRepeatedStep.true.integer.attribute"/>
          <parameter key="24" value="DidNotSwitchContext.true.integer.attribute"/>
          <parameter key="25" value="isGaming.true.binominal.label"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="false" class="multiply" compatibility="10.2.000" expanded="true" height="103" name="Multiply (2)" width="90" x="179" y="34"/>
      <operator activated="false" class="concurrency:cross_validation" compatibility="10.2.000" expanded="true" height="145" name="Cross Validation" width="90" x="313" y="187">
        <parameter key="split_on_batch_attribute" value="false"/>
        <parameter key="leave_one_out" value="false"/>
        <parameter key="number_of_folds" value="10"/>
        <parameter key="sampling_type" value="stratified sampling"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="weka:W-J48" compatibility="7.3.000" expanded="true" height="82" name="W-J48" width="90" x="179" y="34">
            <parameter key="U" value="false"/>
            <parameter key="C" value="0.25"/>
            <parameter key="M" value="2.0"/>
            <parameter key="R" value="false"/>
            <parameter key="B" value="false"/>
            <parameter key="S" value="false"/>
            <parameter key="L" value="false"/>
            <parameter key="A" value="false"/>
          </operator>
          <connect from_port="training set" to_op="W-J48" to_port="training set"/>
          <connect from_op="W-J48" from_port="model" to_port="model"/>
          <portSpacing port="source_training set" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="10.2.000" expanded="true" height="82" name="CrossValApp" width="90" x="112" y="34">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="performance_binominal_classification" compatibility="10.2.000" expanded="true" height="82" name="CrossValPerf" width="90" x="246" y="34">
            <parameter key="manually_set_positive_class" value="false"/>
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="true"/>
            <parameter key="AUC (optimistic)" value="false"/>
            <parameter key="AUC" value="true"/>
            <parameter key="AUC (pessimistic)" value="false"/>
            <parameter key="precision" value="true"/>
            <parameter key="recall" value="true"/>
            <parameter key="lift" value="false"/>
            <parameter key="fallout" value="false"/>
            <parameter key="f_measure" value="false"/>
            <parameter key="false_positive" value="false"/>
            <parameter key="false_negative" value="false"/>
            <parameter key="true_positive" value="false"/>
            <parameter key="true_negative" value="false"/>
            <parameter key="sensitivity" value="false"/>
            <parameter key="specificity" value="false"/>
            <parameter key="youden" value="false"/>
            <parameter key="positive_predictive_value" value="false"/>
            <parameter key="negative_predictive_value" value="false"/>
            <parameter key="psep" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="model" to_op="CrossValApp" to_port="model"/>
          <connect from_port="test set" to_op="CrossValApp" to_port="unlabelled data"/>
          <connect from_op="CrossValApp" from_port="labelled data" to_op="CrossValPerf" to_port="labelled data"/>
          <connect from_op="CrossValPerf" from_port="performance" to_port="performance 1"/>
          <connect from_op="CrossValPerf" from_port="example set" to_port="test set results"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_test set results" spacing="0"/>
          <portSpacing port="sink_performance 1" spacing="0"/>
          <portSpacing port="sink_performance 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="false" class="split_validation" compatibility="10.2.000" expanded="true" height="124" name="Validation isGaming" width="90" x="313" y="34">
        <parameter key="create_complete_model" value="false"/>
        <parameter key="split" value="relative"/>
        <parameter key="split_ratio" value="0.7"/>
        <parameter key="training_set_size" value="100"/>
        <parameter key="test_set_size" value="-1"/>
        <parameter key="sampling_type" value="stratified sampling"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <process expanded="true">
          <operator activated="true" class="weka:W-J48" compatibility="7.3.000" expanded="true" height="82" name="W-J48 isGaming" width="90" x="179" y="34">
            <parameter key="U" value="false"/>
            <parameter key="C" value="0.25"/>
            <parameter key="M" value="2.0"/>
            <parameter key="R" value="false"/>
            <parameter key="B" value="false"/>
            <parameter key="S" value="false"/>
            <parameter key="L" value="false"/>
            <parameter key="A" value="false"/>
          </operator>
          <connect from_port="training" to_op="W-J48 isGaming" to_port="training set"/>
          <connect from_op="W-J48 isGaming" from_port="model" to_port="model"/>
          <portSpacing port="source_training" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="10.2.000" expanded="true" height="82" name="Apply J48 isGaming" width="90" x="45" y="34">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="performance_binominal_classification" compatibility="10.2.000" expanded="true" height="82" name="Performance J48 isGaming" width="90" x="246" y="34">
            <parameter key="manually_set_positive_class" value="false"/>
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="false"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="true"/>
            <parameter key="AUC (optimistic)" value="false"/>
            <parameter key="AUC" value="false"/>
            <parameter key="AUC (pessimistic)" value="false"/>
            <parameter key="precision" value="false"/>
            <parameter key="recall" value="false"/>
            <parameter key="lift" value="false"/>
            <parameter key="fallout" value="false"/>
            <parameter key="f_measure" value="false"/>
            <parameter key="false_positive" value="false"/>
            <parameter key="false_negative" value="false"/>
            <parameter key="true_positive" value="false"/>
            <parameter key="true_negative" value="false"/>
            <parameter key="sensitivity" value="false"/>
            <parameter key="specificity" value="false"/>
            <parameter key="youden" value="false"/>
            <parameter key="positive_predictive_value" value="false"/>
            <parameter key="negative_predictive_value" value="false"/>
            <parameter key="psep" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="model" to_op="Apply J48 isGaming" to_port="model"/>
          <connect from_port="test set" to_op="Apply J48 isGaming" to_port="unlabelled data"/>
          <connect from_op="Apply J48 isGaming" from_port="labelled data" to_op="Performance J48 isGaming" to_port="labelled data"/>
          <connect from_op="Performance J48 isGaming" from_port="performance" to_port="averagable 1"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_averagable 1" spacing="0"/>
          <portSpacing port="sink_averagable 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="read_csv" compatibility="10.2.000" expanded="true" height="68" name="Read CSV (2)" width="90" x="45" y="340">
        <parameter key="csv_file" value="C:\Users\rmora\Documents\UIUC\23F\CI539\ci539\ho4\data\gaming-student-cross-validation.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="studentID.true.polynominal.batch"/>
          <parameter key="1" value="helpRequestCount.true.integer.attribute"/>
          <parameter key="2" value="attemptCount.true.integer.attribute"/>
          <parameter key="3" value="rightStepCount.true.integer.attribute"/>
          <parameter key="4" value="notRightStepCount.true.integer.attribute"/>
          <parameter key="5" value="wrongStepCount.true.integer.attribute"/>
          <parameter key="6" value="bugStepCount.true.integer.attribute"/>
          <parameter key="7" value="DidNotThinkBeforeHelpRequest.true.integer.attribute"/>
          <parameter key="8" value="ThoughtBeforeHelpRequest.true.integer.attribute"/>
          <parameter key="9" value="ReadingHelpMessage.true.integer.attribute"/>
          <parameter key="10" value="ScanningHelpMessage.true.integer.attribute"/>
          <parameter key="11" value="SearchingForBottomOutHint.true.integer.attribute"/>
          <parameter key="12" value="ThoughtBeforeStepAttempt.true.integer.attribute"/>
          <parameter key="13" value="GuessingStep.true.integer.attribute"/>
          <parameter key="14" value="ThoughtAboutDuringLastStep.true.integer.attribute"/>
          <parameter key="15" value="ThoughtAboutStepButFlawInProcedure.true.integer.attribute"/>
          <parameter key="16" value="GuessingStepWithValuesFromProblem.true.integer.attribute"/>
          <parameter key="17" value="DidNotReadErrorMessage.true.integer.attribute"/>
          <parameter key="18" value="ReadErrorMessage.true.integer.attribute"/>
          <parameter key="19" value="ThoughtAboutError.true.integer.attribute"/>
          <parameter key="20" value="SwitchedContextBeforeRight.true.integer.attribute"/>
          <parameter key="21" value="RepeatedStep.true.integer.attribute"/>
          <parameter key="22" value="SameAnswerDifferentContext.true.integer.attribute"/>
          <parameter key="23" value="SimilarAnswerInputs.true.integer.attribute"/>
          <parameter key="24" value="NotRepeatedStep.true.integer.attribute"/>
          <parameter key="25" value="DidNotSwitchContext.true.integer.attribute"/>
          <parameter key="26" value="isGaming.true.binominal.label"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:cross_validation" compatibility="10.2.000" expanded="true" height="145" name="Cross Validation leave-one-out" width="90" x="179" y="340">
        <parameter key="split_on_batch_attribute" value="false"/>
        <parameter key="leave_one_out" value="true"/>
        <parameter key="number_of_folds" value="10"/>
        <parameter key="sampling_type" value="stratified sampling"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="weka:W-J48" compatibility="7.3.000" expanded="true" height="82" name="W-J48 (2)" width="90" x="179" y="34">
            <parameter key="U" value="false"/>
            <parameter key="C" value="0.25"/>
            <parameter key="M" value="2.0"/>
            <parameter key="R" value="false"/>
            <parameter key="B" value="false"/>
            <parameter key="S" value="false"/>
            <parameter key="L" value="false"/>
            <parameter key="A" value="false"/>
          </operator>
          <connect from_port="training set" to_op="W-J48 (2)" to_port="training set"/>
          <connect from_op="W-J48 (2)" from_port="model" to_port="model"/>
          <portSpacing port="source_training set" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="10.2.000" expanded="true" height="82" name="CrossValApp (2)" width="90" x="112" y="34">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="performance_binominal_classification" compatibility="10.2.000" expanded="true" height="82" name="CrossValPerf student-level" width="90" x="246" y="34">
            <parameter key="manually_set_positive_class" value="false"/>
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="true"/>
            <parameter key="AUC (optimistic)" value="false"/>
            <parameter key="AUC" value="true"/>
            <parameter key="AUC (pessimistic)" value="false"/>
            <parameter key="precision" value="true"/>
            <parameter key="recall" value="true"/>
            <parameter key="lift" value="false"/>
            <parameter key="fallout" value="false"/>
            <parameter key="f_measure" value="false"/>
            <parameter key="false_positive" value="false"/>
            <parameter key="false_negative" value="false"/>
            <parameter key="true_positive" value="false"/>
            <parameter key="true_negative" value="false"/>
            <parameter key="sensitivity" value="false"/>
            <parameter key="specificity" value="false"/>
            <parameter key="youden" value="false"/>
            <parameter key="positive_predictive_value" value="false"/>
            <parameter key="negative_predictive_value" value="false"/>
            <parameter key="psep" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="model" to_op="CrossValApp (2)" to_port="model"/>
          <connect from_port="test set" to_op="CrossValApp (2)" to_port="unlabelled data"/>
          <connect from_op="CrossValApp (2)" from_port="labelled data" to_op="CrossValPerf student-level" to_port="labelled data"/>
          <connect from_op="CrossValPerf student-level" from_port="performance" to_port="performance 1"/>
          <connect from_op="CrossValPerf student-level" from_port="example set" to_port="test set results"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_test set results" spacing="0"/>
          <portSpacing port="sink_performance 1" spacing="0"/>
          <portSpacing port="sink_performance 2" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="Validation isGaming" to_port="training"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="Cross Validation" to_port="example set"/>
      <connect from_op="Read CSV (2)" from_port="output" to_op="Cross Validation leave-one-out" to_port="example set"/>
      <connect from_op="Cross Validation leave-one-out" from_port="performance 1" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
