<?xml version="1.0" encoding="UTF-8"?><process version="10.2.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.2.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="10.2.000" expanded="true" height="68" name="isGaming" width="90" x="112" y="34">
        <parameter key="csv_file" value="C:\Users\rmora\Documents\UIUC\23F\CI539\ci539\ho4\data\gaming.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="helpRequestCount.true.integer.attribute"/>
          <parameter key="1" value="attemptCount.true.integer.attribute"/>
          <parameter key="2" value="rightStepCount.true.integer.attribute"/>
          <parameter key="3" value="notRightStepCount.true.integer.attribute"/>
          <parameter key="4" value="wrongStepCount.true.integer.attribute"/>
          <parameter key="5" value="bugStepCount.true.integer.attribute"/>
          <parameter key="6" value="DidNotThinkBeforeHelpRequest.true.integer.attribute"/>
          <parameter key="7" value="ThoughtBeforeHelpRequest.true.integer.attribute"/>
          <parameter key="8" value="ReadingHelpMessage.true.integer.attribute"/>
          <parameter key="9" value="ScanningHelpMessage.true.integer.attribute"/>
          <parameter key="10" value="SearchingForBottomOutHint.true.integer.attribute"/>
          <parameter key="11" value="ThoughtBeforeStepAttempt.true.integer.attribute"/>
          <parameter key="12" value="GuessingStep.true.integer.attribute"/>
          <parameter key="13" value="ThoughtAboutDuringLastStep.true.integer.attribute"/>
          <parameter key="14" value="ThoughtAboutStepButFlawInProcedure.true.integer.attribute"/>
          <parameter key="15" value="GuessingStepWithValuesFromProblem.true.integer.attribute"/>
          <parameter key="16" value="DidNotReadErrorMessage.true.integer.attribute"/>
          <parameter key="17" value="ReadErrorMessage.true.integer.attribute"/>
          <parameter key="18" value="ThoughtAboutError.true.integer.attribute"/>
          <parameter key="19" value="SwitchedContextBeforeRight.true.integer.attribute"/>
          <parameter key="20" value="RepeatedStep.true.integer.attribute"/>
          <parameter key="21" value="SameAnswerDifferentContext.true.integer.attribute"/>
          <parameter key="22" value="SimilarAnswerInputs.true.integer.attribute"/>
          <parameter key="23" value="NotRepeatedStep.true.integer.attribute"/>
          <parameter key="24" value="DidNotSwitchContext.true.integer.attribute"/>
          <parameter key="25" value="isGaming.true.binominal.label"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="optimize_selection_backward" compatibility="10.2.000" expanded="true" height="103" name="Backward Elimination" width="90" x="313" y="34">
        <parameter key="maximal_number_of_eliminations" value="10"/>
        <parameter key="speculative_rounds" value="0"/>
        <parameter key="stopping_behavior" value="with decrease"/>
        <parameter key="use_relative_decrease" value="true"/>
        <parameter key="alpha" value="0.05"/>
        <process expanded="true">
          <operator activated="true" class="weka:W-J48" compatibility="7.3.000" expanded="true" height="82" name="W-J48 fwd" width="90" x="313" y="34">
            <parameter key="U" value="false"/>
            <parameter key="C" value="0.25"/>
            <parameter key="M" value="2.0"/>
            <parameter key="R" value="false"/>
            <parameter key="B" value="false"/>
            <parameter key="S" value="false"/>
            <parameter key="L" value="false"/>
            <parameter key="A" value="false"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="10.2.000" expanded="true" height="82" name="Apply Model fwd" width="90" x="447" y="34">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="performance_binominal_classification" compatibility="10.2.000" expanded="true" height="82" name="Performance fwd" width="90" x="581" y="34">
            <parameter key="manually_set_positive_class" value="false"/>
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="false"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="true"/>
            <parameter key="AUC (optimistic)" value="false"/>
            <parameter key="AUC" value="false"/>
            <parameter key="AUC (pessimistic)" value="false"/>
            <parameter key="precision" value="false"/>
            <parameter key="recall" value="false"/>
            <parameter key="lift" value="false"/>
            <parameter key="fallout" value="false"/>
            <parameter key="f_measure" value="false"/>
            <parameter key="false_positive" value="false"/>
            <parameter key="false_negative" value="false"/>
            <parameter key="true_positive" value="false"/>
            <parameter key="true_negative" value="false"/>
            <parameter key="sensitivity" value="false"/>
            <parameter key="specificity" value="false"/>
            <parameter key="youden" value="false"/>
            <parameter key="positive_predictive_value" value="false"/>
            <parameter key="negative_predictive_value" value="false"/>
            <parameter key="psep" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="example set" to_op="W-J48 fwd" to_port="training set"/>
          <connect from_op="W-J48 fwd" from_port="model" to_op="Apply Model fwd" to_port="model"/>
          <connect from_op="W-J48 fwd" from_port="exampleSet" to_op="Apply Model fwd" to_port="unlabelled data"/>
          <connect from_op="Apply Model fwd" from_port="labelled data" to_op="Performance fwd" to_port="labelled data"/>
          <connect from_op="Performance fwd" from_port="performance" to_port="performance"/>
          <portSpacing port="source_example set" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
        </process>
      </operator>
      <operator activated="false" class="optimize_selection_forward" compatibility="10.2.000" expanded="true" height="103" name="Forward Selection" width="90" x="447" y="595">
        <parameter key="maximal_number_of_attributes" value="10"/>
        <parameter key="speculative_rounds" value="0"/>
        <parameter key="stopping_behavior" value="without increase"/>
        <parameter key="use_relative_increase" value="true"/>
        <parameter key="alpha" value="0.05"/>
        <process expanded="true">
          <operator activated="true" class="weka:W-J48" compatibility="7.3.000" expanded="true" height="82" name="W-J48" width="90" x="246" y="34">
            <parameter key="U" value="false"/>
            <parameter key="C" value="0.25"/>
            <parameter key="M" value="2.0"/>
            <parameter key="R" value="false"/>
            <parameter key="B" value="false"/>
            <parameter key="S" value="false"/>
            <parameter key="L" value="false"/>
            <parameter key="A" value="false"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="10.2.000" expanded="true" height="82" name="Apply Model" width="90" x="380" y="34">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="performance_binominal_classification" compatibility="10.2.000" expanded="true" height="82" name="Performance" width="90" x="514" y="34">
            <parameter key="manually_set_positive_class" value="false"/>
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="false"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="true"/>
            <parameter key="AUC (optimistic)" value="false"/>
            <parameter key="AUC" value="false"/>
            <parameter key="AUC (pessimistic)" value="false"/>
            <parameter key="precision" value="false"/>
            <parameter key="recall" value="false"/>
            <parameter key="lift" value="false"/>
            <parameter key="fallout" value="false"/>
            <parameter key="f_measure" value="false"/>
            <parameter key="false_positive" value="false"/>
            <parameter key="false_negative" value="false"/>
            <parameter key="true_positive" value="false"/>
            <parameter key="true_negative" value="false"/>
            <parameter key="sensitivity" value="false"/>
            <parameter key="specificity" value="false"/>
            <parameter key="youden" value="false"/>
            <parameter key="positive_predictive_value" value="false"/>
            <parameter key="negative_predictive_value" value="false"/>
            <parameter key="psep" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="example set" to_op="W-J48" to_port="training set"/>
          <connect from_op="W-J48" from_port="model" to_op="Apply Model" to_port="model"/>
          <connect from_op="W-J48" from_port="exampleSet" to_op="Apply Model" to_port="unlabelled data"/>
          <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
          <connect from_op="Performance" from_port="performance" to_port="performance"/>
          <portSpacing port="source_example set" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
        </process>
      </operator>
      <connect from_op="isGaming" from_port="output" to_op="Backward Elimination" to_port="example set"/>
      <connect from_op="Backward Elimination" from_port="performance" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
