<?xml version="1.0" encoding="UTF-8"?><process version="10.2.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.2.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="10.2.000" expanded="true" height="68" name="isGaming" width="90" x="112" y="34">
        <parameter key="csv_file" value="C:\Users\rmora\Documents\UIUC\23F\CI539\ci539\ho4\data\CognitiveTutorAlgebra-gaming-resampled.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="gaming clip.true.integer.attribute"/>
          <parameter key="1" value="student.true.polynominal.attribute"/>
          <parameter key="2" value="batch.true.integer.batch"/>
          <parameter key="3" value="is gaming?.true.binominal.label"/>
          <parameter key="4" value="AvgTimrPerAction.true.real.attribute"/>
          <parameter key="5" value="Number of Context Changes.true.integer.attribute"/>
          <parameter key="6" value="Number of Correct Actions.true.integer.attribute"/>
          <parameter key="7" value="Minimum time between actions.true.integer.attribute"/>
          <parameter key="8" value="Number of actions faster than average for clip.true.integer.attribute"/>
          <parameter key="9" value="Number of duplicated inputs.true.integer.attribute"/>
          <parameter key="10" value="Has 3 or more duplicated inputs.true.integer.attribute"/>
          <parameter key="11" value="Number of help requests.true.integer.attribute"/>
          <parameter key="12" value="Has 3 or more help requests.true.integer.attribute"/>
          <parameter key="13" value="Number WrongActions.true.integer.attribute"/>
          <parameter key="14" value="Number of consecutive help requests.true.integer.attribute"/>
          <parameter key="15" value="Sum of frequency of wrong + frequency of consecutive help.true.integer.attribute"/>
          <parameter key="16" value="Number of BUG.true.integer.attribute"/>
          <parameter key="17" value="Number of actions slower than the global average action time (~13 seconds).true.integer.attribute"/>
          <parameter key="18" value="Number of consecutive wrong in the same context.true.integer.attribute"/>
          <parameter key="19" value="Help Request Rate.true.real.attribute"/>
          <parameter key="20" value="Count of short action (3 seconds or less).true.integer.attribute"/>
          <parameter key="21" value="Number of Unique Input.true.integer.attribute"/>
          <parameter key="22" value="Number of Blank Actions.true.integer.attribute"/>
          <parameter key="23" value="Number of Hint_without_attempt.true.integer.attribute"/>
          <parameter key="24" value="Avg_Time_Per_Incorrect_Actions.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.2.000" expanded="true" height="82" name="Select Attributes" width="90" x="246" y="34">
        <parameter key="type" value="exclude attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="Avg_Time_Per_Incorrect_Actions␞is gaming?␞Minimum time between actions␞Number of consecutive wrong in the same context␞student␞Sum of frequency of wrong + frequency of consecutive help␞batch␞gaming clip"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:cross_validation" compatibility="10.2.000" expanded="true" height="145" name="Cross Validation" width="90" x="581" y="34">
        <parameter key="split_on_batch_attribute" value="true"/>
        <parameter key="leave_one_out" value="false"/>
        <parameter key="number_of_folds" value="10"/>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="linear_regression" compatibility="10.2.000" expanded="true" height="103" name="Linear Regression (2)" width="90" x="179" y="34">
            <parameter key="feature_selection" value="greedy"/>
            <parameter key="alpha" value="0.05"/>
            <parameter key="max_iterations" value="10"/>
            <parameter key="forward_alpha" value="0.05"/>
            <parameter key="backward_alpha" value="0.05"/>
            <parameter key="eliminate_colinear_features" value="true"/>
            <parameter key="min_tolerance" value="0.05"/>
            <parameter key="use_bias" value="true"/>
            <parameter key="ridge" value="1.0E-8"/>
          </operator>
          <connect from_port="training set" to_op="Linear Regression (2)" to_port="training set"/>
          <connect from_op="Linear Regression (2)" from_port="model" to_port="model"/>
          <portSpacing port="source_training set" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="subprocess" compatibility="10.2.000" expanded="true" height="103" name="Kapa (2)" width="90" x="179" y="34">
            <process expanded="true">
              <operator activated="true" class="apply_model" compatibility="10.2.000" expanded="true" height="82" name="Apply Model (3)" width="90" x="45" y="34">
                <list key="application_parameters"/>
              </operator>
              <operator activated="true" class="performance_binominal_classification" compatibility="10.2.000" expanded="true" height="82" name="Performance (2)" width="90" x="179" y="34">
                <parameter key="manually_set_positive_class" value="false"/>
                <parameter key="main_criterion" value="first"/>
                <parameter key="accuracy" value="false"/>
                <parameter key="classification_error" value="false"/>
                <parameter key="kappa" value="true"/>
                <parameter key="AUC (optimistic)" value="false"/>
                <parameter key="AUC" value="false"/>
                <parameter key="AUC (pessimistic)" value="false"/>
                <parameter key="precision" value="false"/>
                <parameter key="recall" value="false"/>
                <parameter key="lift" value="false"/>
                <parameter key="fallout" value="false"/>
                <parameter key="f_measure" value="false"/>
                <parameter key="false_positive" value="false"/>
                <parameter key="false_negative" value="false"/>
                <parameter key="true_positive" value="false"/>
                <parameter key="true_negative" value="false"/>
                <parameter key="sensitivity" value="false"/>
                <parameter key="specificity" value="false"/>
                <parameter key="youden" value="false"/>
                <parameter key="positive_predictive_value" value="false"/>
                <parameter key="negative_predictive_value" value="false"/>
                <parameter key="psep" value="false"/>
                <parameter key="skip_undefined_labels" value="true"/>
                <parameter key="use_example_weights" value="true"/>
              </operator>
              <connect from_port="in 1" to_op="Apply Model (3)" to_port="model"/>
              <connect from_port="in 2" to_op="Apply Model (3)" to_port="unlabelled data"/>
              <connect from_op="Apply Model (3)" from_port="labelled data" to_op="Performance (2)" to_port="labelled data"/>
              <connect from_op="Performance (2)" from_port="performance" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="source_in 3" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
          </operator>
          <connect from_port="model" to_op="Kapa (2)" to_port="in 1"/>
          <connect from_port="test set" to_op="Kapa (2)" to_port="in 2"/>
          <connect from_op="Kapa (2)" from_port="out 1" to_port="performance 1"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_test set results" spacing="0"/>
          <portSpacing port="sink_performance 1" spacing="0"/>
          <portSpacing port="sink_performance 2" spacing="0"/>
        </process>
      </operator>
      <connect from_op="isGaming" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Cross Validation" to_port="example set"/>
      <connect from_op="Cross Validation" from_port="model" to_port="result 2"/>
      <connect from_op="Cross Validation" from_port="example set" to_port="result 3"/>
      <connect from_op="Cross Validation" from_port="performance 1" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
    </process>
  </operator>
</process>
